{
    "name": "levitarmouse/core",
    "description": "La simple base de algunos componentes",
    "license": "proprietary",
    "type": "library",
    "minimum-stability": "dev",
    "require":{
        "php" : ">=5.3.3"
    },
    "authors": [
        {
            "name": "Gabriel Prieto",
            "email": "levitarmouse@gmail.com"
        }
    ]
}